# xperience-by-kentico-news-feed

./: Directory.Build.props  Directory.Packages.props  Kentico.Xperience.NewsFeed.slnx  Kentico.Xperience.ProductNewsFeed.slnx  README.md  global.json
.agent-resources/admin-ui/: Xperience-Admin-Custom-Page-and-Layout.instructions.md  dancing-goat-schema.graphql  plan-newsFeedAdminLayout.prompt.md  plan-productNewsFeedAdminLayout.prompt.md
.azuredevops/pipelines/: build-and-release.yml
.github/workflows/: ci.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/App_Data/CIRepository/@global/cms.channel/: newsfeed.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.contentitem/: clone_mazzersuperjollydr-ggk105v5.xml  mazzersuperjollydr-8u1kikco.xml  porlextallceramicburrgrinder-9oyqv674.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.contenttype/: dancinggoat.newsfeedheadlessitem.xml  dancinggoat.newsitemcontent.xml  dancinggoat.productnewsfeedheadlessitem.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.contenttypechannel/: dancinggoat.newsfeedheadlessitem@f3b08e89a4.xml  dancinggoat.productnewsfeedheadlessitem@804fd969c8.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.scheduledtaskconfiguration/: licensereporter.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.user/: administrator.xml  public.xml
examples/DancingGoat/App_Data/CIRepository/@global/emaillibrary.emailtemplate/: dancinggoatregulartemplate.xml  dancinggoattemplate.xml
examples/DancingGoat/App_Data/CIRepository/@global/om.customerjourney/: customerjourney2026-03-10_21_54.xml
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Services/: NewsFeedGraphqlService.cs  ProductNewsFeedGraphqlService.cs
src/: Kentico.Xperience.NewsFeed.Libs.slnx  Kentico.Xperience.ProductNewsFeed.Libs.slnx
src/Kentico.Xperience.NewsFeed/: Kentico.Xperience.NewsFeed.csproj  NewsFeedServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Kentico.Xperience.NewsFeed.Admin/: Kentico.Xperience.NewsFeed.Admin.csproj  NewsFeedAdminModule.cs  packages.lock.json
src/Kentico.Xperience.NewsFeed.Admin/Client/: eslint.config.mjs  package-lock.json  package.json  webpack.config.js
src/Kentico.Xperience.NewsFeed.Admin/Client/src/: entry.tsx  globals.css
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/: NewsFeedCard.tsx  NewsFeedHeader.tsx  NewsFeedLoadingSkeleton.tsx
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/design-system/Button/: Button.css  Button.tsx  Button.types.ts  LinkButton.tsx  LinkButton.types.ts
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/design-system/Card/: Card.css  Card.tsx  CardBody.css  CardBody.tsx  CardFooter.css  CardFooter.tsx  CardHeadline.css  CardHeadline.tsx
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/design-system/Icon/: Icon.css  Icon.tsx
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/design-system/MenuItem/: MenuItem.css  MenuItem.tsx  MenuItem.types.ts
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/design-system/NotificationBar/: NotificationBar.css  NotificationBar.tsx
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/design-system/Paper/: Paper.css  Paper.tsx
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/design-system/Spinner/: Spinner.css  Spinner.tsx
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/design-system/Tag/: Tag.css  Tag.tsx  Tag.types.ts  index.ts
src/Kentico.Xperience.NewsFeed.Admin/Client/src/components/design-system/Tooltip/: Tooltip.css  Tooltip.tsx  Tooltip.types.ts
src/Kentico.Xperience.NewsFeed.Admin/Client/src/layouts/: NewsFeedTemplate.tsx
src/Kentico.Xperience.NewsFeed.Admin/Client/src/lib/: cn.ts  getDataAndAccessibilityProps.ts
src/Kentico.Xperience.NewsFeed.Admin/Client/src/styles/: tokens.css
src/Kentico.Xperience.NewsFeed.Admin/UIPages/NewsFeed/: NewsFeedTemplatePage.cs
src/Kentico.Xperience.NewsFeed/Services/: INewsFeedService.cs  NewsFeedContracts.cs  NewsFeedOptions.cs
src/Kentico.Xperience.ProductNewsFeed/: Class1.cs  Kentico.Xperience.ProductNewsFeed.csproj  ServiceCollectionExtensions.cs
src/Kentico.Xperience.ProductNewsFeed.Admin/: AcmeWebAdminModule.cs  Kentico.Xperience.ProductNewsFeed.Admin.csproj  ProductNewsFeedAdminModule.cs  packages.lock.json
src/Kentico.Xperience.ProductNewsFeed.Admin/Client/: package-lock.json  package.json  webpack.config.js
src/Kentico.Xperience.ProductNewsFeed.Admin/Client/src/: entry.tsx
src/Kentico.Xperience.ProductNewsFeed.Admin/Client/src/components/: ProductNewsFeedCard.tsx  ProductNewsFeedHeader.tsx
src/Kentico.Xperience.ProductNewsFeed.Admin/Client/src/layouts/: ProductNewsFeedTemplate.tsx
src/Kentico.Xperience.ProductNewsFeed.Admin/UIPages/CustomTemplate/: CustomTemplate.cs
src/Kentico.Xperience.ProductNewsFeed.Admin/UIPages/ProductNewsFeed/: ProductNewsFeedTemplatePage.cs
src/Kentico.Xperience.ProductNewsFeed.Admin/UIPages/UserListExtender/: UserListExtender.cs
src/Kentico.Xperience.ProductNewsFeed/Services/: IProductNewsFeedService.cs  ProductNewsFeedContracts.cs  ProductNewsFeedOptions.cs
tests/Kentico.Xperience.NewsFeed.Tests/: Kentico.Xperience.NewsFeed.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Kentico.Xperience.ProductNewsFeed.Tests/: Kentico.Xperience.ProductNewsFeed.Tests.csproj  UnitTest1.cs  packages.lock.json
(+24 files in other folders)
