<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/DancingGoat/DancingGoat.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Kentico.Xperience.ProductNewsFeed.Admin/Kentico.Xperience.ProductNewsFeed.Admin.csproj" />
    <Project Path="src/Kentico.Xperience.ProductNewsFeed/Kentico.Xperience.ProductNewsFeed.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kentico.Xperience.ProductNewsFeed.Tests/Kentico.Xperience.ProductNewsFeed.Tests.csproj" />
  </Folder>
</Solution>
