<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <AdminOrgName>kentico</AdminOrgName>
  </PropertyGroup>

  <ItemGroup>
    <AdminClientPath Include="Client\dist\**">
      <ProjectName>xperience-integrations-product-news-feed-web-admin</ProjectName>
    </AdminClientPath>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kentico.Xperience.ProductNewsFeed\Kentico.Xperience.ProductNewsFeed.csproj" />
  </ItemGroup>
</Project>