<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Xperience by Kentico News Feed</Product>
    <Title>$(Product)</Title>
    <PackageId>Kentico.Xperience.NewsFeed</PackageId>
    <Description>Core services and registration for Xperience by Kentico News Feed.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
