<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Xperience by Kentico News Feed Administration module</Product>
    <Title>$(Product)</Title>
    <PackageId>Kentico.Xperience.NewsFeed.Admin</PackageId>
    <Description>Adds Administration application UI for Xperience by Kentico News Feed.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AdminOrgName>kentico</AdminOrgName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Requires that npm run build was executed _before_ the .NET build -->
    <AdminClientPath Include="Client\dist\**" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <ProjectName>xperience-integrations-news-feed-web-admin</ProjectName>
    </AdminClientPath>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />
  </Target>
  <Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />

    <ItemGroup>
      <AdminClientPath Include="Client\dist\**">
        <ProjectName>xperience-integrations-news-feed-web-admin</ProjectName>
      </AdminClientPath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kentico.Xperience.NewsFeed\Kentico.Xperience.NewsFeed.csproj" />
  </ItemGroup>
</Project>